C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\sudoku.exe
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\sudoku.deps.json
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\sudoku.runtimeconfig.json
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\sudoku.runtimeconfig.dev.json
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\sudoku.dll
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\bin\Debug\netcoreapp3.0\sudoku.pdb
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.csprojAssemblyReference.cache
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\staticwebassets\sudoku.StaticWebAssets.Manifest.cache
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\staticwebassets\sudoku.StaticWebAssets.xml
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.AssemblyInfoInputs.cache
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.AssemblyInfo.cs
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.RazorTargetAssemblyInfo.cache
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.dll
C:\Users\Wan_jun_Tham\Documents\training\c#_11-4-2019\sudoku\sudoku\obj\Debug\netcoreapp3.0\sudoku.pdb
